# =============================================================================
# setting server configuration
# =============================================================================

# server.port=8080
# server.context-path=/


# =============================================================================
# setting template
# =============================================================================
#spring.devtools.restart.exclude=static/**, public/**
#spring.devtools.restart.additional-exclude=templates/**
spring.thymeleaf.cache=false

# override default thymeleaf template location
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html


# =============================================================================
# setting datasource
# =============================================================================

#spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
#spring.datasource.username=bloguser
#spring.datasource.password=bloguser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true

# datasource jndi name (ex. java:jboss/datasources/customers)
#spring.datasource.jndi-name=java:comp/env/jdbc/BLOG_DS
